<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Eugene Kuzorov</title>

  <meta
    name="description"
    content="Software architect who loves nice sound and djing."
  />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20167401-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {dataLayer.push(arguments);}

    gtag('js', new Date());
    gtag('config', 'UA-20167401-5');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
  </style>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #111318;
      font-family: 'Poppins', sans-serif;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      min-width: 320px;
    }

    .wrapper {
      display: table;
      width: 100%;
      height: 100%;
    }

    .container {
      color: #fff;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .title {
      font-size: 54px;
      font-weight: 500;
      letter-spacing: 0.05em;
      text-shadow: 0 0 5px #000;
    }

    @media only screen and (max-width: 464px) {
      .title {
        font-size: 38px;
      }
    }

    .links {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .links li {
      display: inline-block;
    }

    .links a {
      text-decoration: none;
      color: #fff;
      letter-spacing: 0.05em;
      font-size: 18px;
    }

    @media only screen and (max-width: 464px) {
      .links a {
        font-size: 15px;
      }
    }

    .links a:hover {
      border-bottom: 1px solid #fff;
    }

    .separator {
      width: 26px;
    }

    @media only screen and (max-width: 464px) {
      .separator {
        width: 12px;
      }
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <h1 class="title">EUGENE KUZOROV</h1>
    <ul class="links">
      <li>
        <a target="_blank" href="https://instagram.com/kuzorov">INSTAGRAM</a>
      </li>
      <li class="separator">·</li>
      <li>
        <a target="_blank" href="https://fb.me/kuzorov">FACEBOOK</a>
      </li>
      <li class="separator">·</li>
      <li>
        <a target="_blank" href="https://t.me/kuzorov">TELEGRAM</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
